# Prefix
set-option -g prefix C-z

# 日本語環境なら必須
setw -g utf8 on
set -g status-utf8 on

# C-r で設定再読み込み
bind C-r source-file ~/.tmux.conf

# Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

# Ctrl+cでも作成
unbind ^C
bind ^C new-window

# Ctrl+xで削除
unbind ^X
bind ^X confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

# 以下はTerminal.appを使う場合、次のツールを入れておく必要がある
# * SIMBL http://www.culater.net/software/SIMBL/SIMBL.php
# * MouseTerm http://bitheap.org/mouseterm/
# MouseTermを入れた場合のカーソルによる選択はAltを使わないとだめー
## マウスクリックでペイン選択
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## 表示更新間隔を10秒に
set -g status-interval 10

set -g status-fg black
set -g status-bg white
setw -g window-status-current-fg black
setw -g window-status-current-bg green

set -g set-titles on
set -g set-titles-string '#W#F             #T'

set-window-option -g automatic-rename off
#[default]
set -g status-left-length 30
# set -g status-right '#[fg=black,bg=cyan,bold] #T [%Y-%m-%d %H:%M]'
set -g status-right '#[fg=black,bg=cyan,bold] #(pwd) [#T]'
