/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */
/*
atom-text-editor.is-focused::shadow {
  .line.cursor-line, .line-number.cursor-line-no-selection {
    background-color: transparent;
  }
}
*/
atom-text-editor.vim-mode.command-mode.is-focused,
atom-text-editor.vim-mode.operator-pending-mode.is-focused,
atom-text-editor.vim-mode.visual-mode.is-focused
{
  &::shadow, // shadow-DOM enabled
  &          // shadow-DOM disabled
  {
    .cursor, .cursor.blink-off {
      background-color: #ff0;
      opacity: 0.5;
      visibility: visible;
    }
  }
}

.editor .wrap-guide {
  background: none;
}
